<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.blocklyDraggable {}
.blocklySvg {
background-color: #fff;
outline: none;
overflow: hidden;
position: absolute;
display: block;
}
.blocklyWidgetDiv {
display: none;
position: absolute;
z-index: 99999;
}
.injectionDiv {
height: 100%;
position: relative;
overflow: hidden;
touch-action: none
}
.blocklyNonSelectable {
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
-ms-user-select: none;
}
.blocklyWsDragSurface {
display: none;
position: absolute;
overflow: visible;
top: 0;
left: 0;
}
.blocklyBlockDragSurface {
display: none;
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
overflow: visible !important;
z-index: 50;
}
.blocklyTooltipDiv {
background-color: #ffffc7;
border: 1px solid #ddc;
box-shadow: 4px 4px 20px 1px rgba(0,0,0,.15);
color: #000;
display: none;
font-family: sans-serif;
font-size: 9pt;
opacity: 0.9;
padding: 2px;
position: absolute;
z-index: 100000;
}
.blocklyResizeSE {
cursor: se-resize;
fill: #aaa;
}
.blocklyResizeSW {
cursor: sw-resize;
fill: #aaa;
}
.blocklyResizeLine {
stroke: #888;
stroke-width: 1;
}
.blocklyHighlightedConnectionPath {
fill: none;
stroke: #fc3;
stroke-width: 4px;
}
.blocklyPathLight {
fill: none;
stroke-linecap: round;
stroke-width: 1;
}
.blocklySelected>.blocklyPath {
stroke: #fc3;
stroke-width: 3px;
}
.blocklySelected>.blocklyPathLight {
display: none;
}
.blocklyDraggable {
cursor: url("blockly/media/handopen.cur"), auto;
cursor: grab;
cursor: -webkit-grab;
cursor: -moz-grab;
}
.blocklyDragging {
cursor: url("blockly/media/handclosed.cur"), auto;
cursor: grabbing;
cursor: -webkit-grabbing;
cursor: -moz-grabbing;
}
.blocklyDraggable:active {
cursor: url("blockly/media/handclosed.cur"), auto;
cursor: grabbing;
cursor: -webkit-grabbing;
cursor: -moz-grabbing;
}
.blocklyBlockDragSurface .blocklyDraggable {
cursor: url("blockly/media/handclosed.cur"), auto;
cursor: grabbing;
cursor: -webkit-grabbing;
cursor: -moz-grabbing;
}
.blocklyDragging.blocklyDraggingDelete {
cursor: url("blockly/media/handdelete.cur"), auto;
}
.blocklyToolboxDelete {
cursor: url("blockly/media/handdelete.cur"), auto;
}
.blocklyDragging>.blocklyPath,
.blocklyDragging>.blocklyPathLight {
fill-opacity: .8;
stroke-opacity: .8;
}
.blocklyDragging>.blocklyPathDark {
display: none;
}
.blocklyDisabled>.blocklyPath {
fill-opacity: .5;
stroke-opacity: .5;
}
.blocklyDisabled>.blocklyPathLight,
.blocklyDisabled>.blocklyPathDark {
display: none;
}
.blocklyText {
cursor: default;
fill: #fff;
font-family: sans-serif;
font-size: 11pt;
}
.blocklyNonEditableText>text {
pointer-events: none;
}
.blocklyNonEditableText>rect,
.blocklyEditableText>rect {
fill: #fff;
fill-opacity: .6;
}
.blocklyNonEditableText>text,
.blocklyEditableText>text {
fill: #000;
}
.blocklyEditableText:hover>rect {
stroke: #fff;
stroke-width: 2;
}
.blocklyBubbleText {
fill: #000;
}
.blocklyFlyout {
position: absolute;
z-index: 20;
}
.blocklyFlyoutButton {
fill: #888;
cursor: default;
}
.blocklyFlyoutButtonShadow {
fill: #666;
}
.blocklyFlyoutButton:hover {
fill: #aaa;
}
.blocklyFlyoutLabel {
cursor: default;
}
.blocklyFlyoutLabelBackground {
opacity: 0;
}
.blocklyFlyoutLabelText {
fill: #000;
}
.blocklySvg text, .blocklyBlockDragSurface text {
user-select: none;
-moz-user-select: none;
-webkit-user-select: none;
cursor: inherit;
}
.blocklyHidden {
display: none;
}
.blocklyFieldDropdown:not(.blocklyHidden) {
display: block;
}
.blocklyIconGroup {
cursor: default;
}
.blocklyIconGroup:not(:hover),
.blocklyIconGroupReadonly {
opacity: .6;
}
.blocklyIconShape {
fill: #00f;
stroke: #fff;
stroke-width: 1px;
}
.blocklyIconSymbol {
fill: #fff;
}
.blocklyMinimalBody {
margin: 0;
padding: 0;
}
.blocklyCommentTextarea {
background-color: #ffc;
border: 0;
margin: 0;
padding: 2px;
resize: none;
}
.blocklyHtmlInput {
border: none;
border-radius: 4px;
font-family: sans-serif;
height: 100%;
margin: 0;
outline: none;
padding: 0 1px;
width: 100%
}
.blocklyMainBackground {
stroke-width: 1;
stroke: #c6c6c6;
}
.blocklyMutatorBackground {
fill: #fff;
stroke: #ddd;
stroke-width: 1;
}
.blocklyFlyoutBackground {
fill: #ddd;
fill-opacity: .8;
}
.blocklyTransparentBackground {
opacity: 0;
}
.blocklyMainWorkspaceScrollbar {
z-index: 20;
}
.blocklyFlyoutScrollbar {
z-index: 30;
}
.blocklyScrollbarHorizontal, .blocklyScrollbarVertical {
position: absolute;
outline: none;
}
.blocklyScrollbarBackground {
opacity: 0;
}
.blocklyScrollbarHandle {
fill: #ccc;
}
.blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyScrollbarHandle:hover {
fill: #bbb;
}
.blocklyZoom>image {
opacity: 1;
}
.blocklyZoom>image:hover {
opacity: .8;
}
.blocklyZoom>image:active {
opacity: .9;
}
.blocklyFlyout .blocklyScrollbarHandle {
fill: #bbb;
}
.blocklyFlyout .blocklyScrollbarBackground:hover+.blocklyScrollbarHandle,
.blocklyFlyout .blocklyScrollbarHandle:hover {
fill: #aaa;
}
.blocklyInvalidInput {
background: #faa;
}
.blocklyAngleCircle {
stroke: #444;
stroke-width: 1;
fill: #ddd;
fill-opacity: .8;
}
.blocklyAngleMarks {
stroke: #444;
stroke-width: 1;
}
.blocklyAngleGauge {
fill: #f88;
fill-opacity: .8;
}
.blocklyAngleLine {
stroke: #f00;
stroke-width: 2;
stroke-linecap: round;
pointer-events: none;
}
.blocklyContextMenu {
border-radius: 4px;
}
.blocklyDropdownMenu {
padding: 0 !important;
}
.blocklyWidgetDiv .goog-option-selected .goog-menuitem-checkbox,
.blocklyWidgetDiv .goog-option-selected .goog-menuitem-icon {
background: url(blockly/media/sprites.png) no-repeat -48px -16px !important;
}
.blocklyToolboxDiv {
background-color: #ddd;
overflow-x: visible;
overflow-y: auto;
position: absolute;
z-index: 70;
}
.blocklyTreeRoot {
padding: 4px 0;
}
.blocklyTreeRoot:focus {
outline: none;
}
.blocklyTreeRow {
height: 22px;
line-height: 22px;
margin-bottom: 3px;
padding-right: 8px;
white-space: nowrap;
}
.blocklyHorizontalTree {
float: left;
margin: 1px 5px 8px 0;
}
.blocklyHorizontalTreeRtl {
float: right;
margin: 1px 0 8px 5px;
}
.blocklyToolboxDiv[dir="RTL"] .blocklyTreeRow {
margin-left: 8px;
}
.blocklyTreeRow:not(.blocklyTreeSelected):hover {
background-color: #e4e4e4;
}
.blocklyTreeSeparator {
border-bottom: solid #e5e5e5 1px;
height: 0;
margin: 5px 0;
}
.blocklyTreeSeparatorHorizontal {
border-right: solid #e5e5e5 1px;
width: 0;
padding: 5px 0;
margin: 0 5px;
}
.blocklyTreeIcon {
background-image: url(blockly/media/sprites.png);
height: 16px;
vertical-align: middle;
width: 16px;
}
.blocklyTreeIconClosedLtr {
background-position: -32px -1px;
}
.blocklyTreeIconClosedRtl {
background-position: 0px -1px;
}
.blocklyTreeIconOpen {
background-position: -16px -1px;
}
.blocklyTreeSelected>.blocklyTreeIconClosedLtr {
background-position: -32px -17px;
}
.blocklyTreeSelected>.blocklyTreeIconClosedRtl {
background-position: 0px -17px;
}
.blocklyTreeSelected>.blocklyTreeIconOpen {
background-position: -16px -17px;
}
.blocklyTreeIconNone,
.blocklyTreeSelected>.blocklyTreeIconNone {
background-position: -48px -1px;
}
.blocklyTreeLabel {
cursor: default;
font-family: sans-serif;
font-size: 16px;
padding: 0 3px;
vertical-align: middle;
}
.blocklyToolboxDelete .blocklyTreeLabel {
cursor: url("blockly/media/handdelete.cur"), auto;
}
.blocklyTreeSelected .blocklyTreeLabel {
color: #fff;
}
.blocklyWidgetDiv .goog-palette {
outline: none;
cursor: default;
}
.blocklyWidgetDiv .goog-palette-table {
border: 1px solid #666;
border-collapse: collapse;
}
.blocklyWidgetDiv .goog-palette-cell {
height: 13px;
width: 15px;
margin: 0;
border: 0;
text-align: center;
vertical-align: middle;
border-right: 1px solid #666;
font-size: 1px;
}
.blocklyWidgetDiv .goog-palette-colorswatch {
position: relative;
height: 13px;
width: 15px;
border: 1px solid #666;
}
.blocklyWidgetDiv .goog-palette-cell-hover .goog-palette-colorswatch {
border: 1px solid #FFF;
}
.blocklyWidgetDiv .goog-palette-cell-selected .goog-palette-colorswatch {
border: 1px solid #000;
color: #fff;
}
.blocklyWidgetDiv .goog-menu {
background: #fff;
border-color: #ccc #666 #666 #ccc;
border-style: solid;
border-width: 1px;
cursor: default;
font: normal 13px Arial, sans-serif;
margin: 0;
outline: none;
padding: 4px 0;
position: absolute;
overflow-y: auto;
overflow-x: hidden;
max-height: 100%;
z-index: 20000;
}
.blocklyWidgetDiv .goog-menuitem {
color: #000;
font: normal 13px Arial, sans-serif;
list-style: none;
margin: 0;
padding: 4px 7em 4px 28px;
white-space: nowrap;
}
.blocklyWidgetDiv .goog-menuitem.goog-menuitem-rtl {
padding-left: 7em;
padding-right: 28px;
}
.blocklyWidgetDiv .goog-menu-nocheckbox .goog-menuitem,
.blocklyWidgetDiv .goog-menu-noicon .goog-menuitem {
padding-left: 12px;
}
.blocklyWidgetDiv .goog-menu-noaccel .goog-menuitem {
padding-right: 20px;
}
.blocklyWidgetDiv .goog-menuitem-content {
color: #000;
font: normal 13px Arial, sans-serif;
}
.blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-accel,
.blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-content {
color: #ccc !important;
}
.blocklyWidgetDiv .goog-menuitem-disabled .goog-menuitem-icon {
opacity: 0.3;
-moz-opacity: 0.3;
filter: alpha(opacity=30);
}
.blocklyWidgetDiv .goog-menuitem-highlight,
.blocklyWidgetDiv .goog-menuitem-hover {
background-color: #d6e9f8;
border-color: #d6e9f8;
border-style: dotted;
border-width: 1px 0;
padding-bottom: 3px;
padding-top: 3px;
}
.blocklyWidgetDiv .goog-menuitem-checkbox,
.blocklyWidgetDiv .goog-menuitem-icon {
background-repeat: no-repeat;
height: 16px;
left: 6px;
position: absolute;
right: auto;
vertical-align: middle;
width: 16px;
}
.blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-checkbox,
.blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-icon {
left: auto;
right: 6px;
}
.blocklyWidgetDiv .goog-option-selected .goog-menuitem-checkbox,
.blocklyWidgetDiv .goog-option-selected .goog-menuitem-icon {
background: url(//ssl.gstatic.com/editor/editortoolbar.png) no-repeat -512px 0;
}
.blocklyWidgetDiv .goog-menuitem-accel {
color: #999;
direction: ltr;
left: auto;
padding: 0 6px;
position: absolute;
right: 0;
text-align: right;
}
.blocklyWidgetDiv .goog-menuitem-rtl .goog-menuitem-accel {
left: 0;
right: auto;
text-align: left;
}
.blocklyWidgetDiv .goog-menuitem-mnemonic-hint {
text-decoration: underline;
}
.blocklyWidgetDiv .goog-menuitem-mnemonic-separator {
color: #999;
font-size: 12px;
padding-left: 4px;
}
.blocklyWidgetDiv .goog-menuseparator {
border-top: 1px solid #ccc;
margin: 4px 0;
padding: 0;
}
</style>
	
	<title> Chaincode Designer</title>
	<script src="./Chaincode Designer_files/blockly_compressed.js.下载"></script>
	<script src="./Chaincode Designer_files/blocks_compressed.js.下载"></script>
	<script src="./Chaincode Designer_files/en.js.下载"></script>
	<script src="./Chaincode Designer_files/go_compressed.js.下载"></script>
	<script src="./Chaincode Designer_files/solidity_compressed.js.下载"></script>
	<script src="./Chaincode Designer_files/natural_compressed.js.下载"></script>
	<script src="./Chaincode Designer_files/chaincode.js.下载"></script>
	<!--
		<script src="blockly/blocks/loop.js"></script>
	-->
	
	<link href="./Chaincode Designer_files/blockly_css.css" rel="stylesheet">
</head>

<body>
	
	<div class="firstline" onload="hello();"> Chaincode Designer beta V0.0.4
		<button onclick="deleteWorkspace()" id="trashButton" class="space"> <img src="./Chaincode Designer_files/1x1.gif" class="trash icon21"> </button>
		<button id="linkButton" class="space"> <img src="./Chaincode Designer_files/1x1.gif" class="link icon21"> </button>
		<button onclick="loadWorkspace()" class="space">Reload Blocks</button>
		<button onclick="saveWorkspace()" class="space">Save Blocks</button>
		<button onclick="saveXML()" class="space">SaveXML</button>
		<button onclick="files.click()" class="space">LoadXML</button>
		<input type="file" id="files" onchange="loadXML()" name="myFile" accept="application/xml" style="position:absolute; filter:alpha(opacity=0); opacity:0; width:30px; ">
		<button onclick="saveGO()" class="space">SaveGo</button>
		<button onclick="Blockly.mainWorkspace.undo()" class="space">Undo</button>
		<button onclick="Blockly.mainWorkspace.undo(true)" class="space">Redo</button>
	</div>
	<div class="app-container">
		<div id="blocklyDiv" class="main blockly-panel" style="width:55%"><div class="injectionDiv" dir="LTR"><div class="blocklyToolboxDiv" dir="LTR" style="left: 0px; height: 926px;"><div class="blocklyTreeRoot" id=":0" role="tree" aria-selected="false" aria-level="0" aria-labelledby=":0.label" aria-expanded="false" hidefocus="true" tabindex="0"><div class="blocklyTreeRow blocklyHidden" style="padding-left:0px;"><span style="display:inline-block;" class="" role="presentation"></span><span class="blocklyTreeLabel" id=":0.label"></span><span></span></div><div style="background-position:-100px 0;" role="group"><div class="" id=":1" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":1.label" aria-setsize="8" aria-posinset="1"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(116, 165, 91);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":1.label"> 初始化 </span><span></span></div><div style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":2" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":2.label" aria-setsize="8" aria-posinset="2"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(91, 140, 165);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":2.label"> 主体 </span><span></span></div><div style="background-position:0px 0;display:none;" role="group"></div></div><div id=":3" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":3.label" aria-setsize="8" aria-posinset="3"><div class="blocklyTreeSeparator" style="border-left: 8px solid rgb(221, 221, 221);"><span role="presentation"></span><span style="display:inline-block;" class="" role="presentation"></span><span id=":3.label"></span><span></span></div><div style="background-position:NaNpx 0;display:none;" role="group"></div></div><div class="" id=":4" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":4.label" aria-setsize="8" aria-posinset="4"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(91, 165, 109);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":4.label"> 变量</span><span></span></div><div style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":5" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":5.label" aria-setsize="8" aria-posinset="5"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(97, 91, 165);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconNone" role="presentation"></span><span class="blocklyTreeLabel" id=":5.label"> 组件</span><span></span></div><div style="background-position:0px 0;display:none;" role="group"></div></div><div class="" id=":6" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":6.label" aria-setsize="8" aria-posinset="6"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(165, 91, 165);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconClosedLtr" role="presentation"></span><span class="blocklyTreeLabel" id=":6.label"> 函数</span><span></span></div><div style="background-position:0px 0;display:none;" role="group"></div></div><div id=":8" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":8.label" aria-setsize="8" aria-posinset="7"><div class="blocklyTreeSeparator" style="border-left: 8px solid rgb(221, 221, 221);"><span role="presentation"></span><span style="display:inline-block;" class="" role="presentation"></span><span id=":8.label"></span><span></span></div><div style="background-position:NaNpx 0;display:none;" role="group"></div></div><div class="" id=":9" role="treeitem" aria-selected="false" aria-level="1" aria-labelledby=":9.label" aria-setsize="8" aria-posinset="8"><div class="blocklyTreeRow" style="padding-left: 0px; border-left: 8px solid rgb(165, 91, 127);"><span role="presentation"></span><span style="display:inline-block;" class="blocklyTreeIcon blocklyTreeIconClosedLtr" role="presentation"></span><span class="blocklyTreeLabel" id=":9.label"> 合约样例</span><span></span></div><div style="background-position:-100px 0;display:none;" role="group"></div></div></div></div></div><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklySvg" width="1161px" height="926px"><defs><filter id="blocklyEmbossFilter559908954001356"><fegaussianblur in="SourceAlpha" stdDeviation="1" result="blur"></fegaussianblur><fespecularlighting in="blur" surfaceScale="1" specularConstant="0.5" specularExponent="10" lighting-color="white" result="specOut"><fepointlight x="-5000" y="-10000" z="20000"></fepointlight></fespecularlighting><fecomposite in="specOut" in2="SourceAlpha" operator="in" result="specOut"></fecomposite><fecomposite in="SourceGraphic" in2="specOut" operator="arithmetic" k1="0" k2="1" k3="1" k4="0"></fecomposite></filter><pattern id="blocklyDisabledPattern559908954001356" patternUnits="userSpaceOnUse" width="10" height="10"><rect width="10" height="10" fill="#aaa"></rect><path d="M 0 0 L 10 10 M 10 0 L 0 10" stroke="#cc0"></path></pattern><pattern id="blocklyGridPattern559908954001356" patternUnits="userSpaceOnUse" width="25" height="25" x="502.1814093589782" y="311.5"><line stroke="#0000" stroke-width="1" x1="12" y1="12.5" x2="13" y2="12.5"></line></pattern></defs><g class="blocklyWorkspace"><rect height="100%" width="100%" class="blocklyMainBackground" style="fill: url(&quot;#blocklyGridPattern559908954001356&quot;);"></rect><g class="blocklyTrash" transform="translate(1079,831)" style="opacity: 0.4;"><clippath id="blocklyTrashBodyClipPath8047900886976538"><rect width="47" height="44" y="16"></rect></clippath><image width="96" x="0" height="124" y="-32" clip-path="url(#blocklyTrashBodyClipPath8047900886976538)" xlink:href="blockly/media/sprites.png"></image><clippath id="blocklyTrashLidClipPath8047900886976538"><rect width="47" height="16"></rect></clippath><image width="96" x="0" height="124" y="-32" clip-path="url(#blocklyTrashLidClipPath8047900886976538)" xlink:href="blockly/media/sprites.png" transform="rotate(0,43,14)"></image></g><g class="blocklyBlockCanvas" transform="translate(502.1814093589782,311.5) scale(1)"><g class="blocklyDraggable"><path class="blocklyPathDark" transform="translate(1,1)" fill="#844966" d="m 0,8 A 8,8 0 0,1 8,0 H 50 v 25 H 50 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 61 a 8,8 0 0,0 8,8 H 50 v 10 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
"></path><path class="blocklyPath" fill="#a55b80" d="m 0,8 A 8,8 0 0,1 8,0 H 50 v 25 H 50 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 61 a 8,8 0 0,0 8,8 H 50 v 10 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
"></path><path class="blocklyPathLight" stroke="#c08ca6" d="m 0.5,7.5 A 7.5,7.5 0 0,1 8,0.5 H 49.5 M 49.5,0.5 M 49.5,25.5 M 21.989592359914347,100.01040764008566 a 8.5,8.5 0 0,0 6.0104076400856545,2.4895923599143455 H 49.5 M 0.5,111.5 V 8
"></path><g class="blocklyDraggable" transform="translate(21,26)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#844966" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 218.54347705841064 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
M 208.54347705841064,5 h -47.80271530151367 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 47.80271530151367 z"></path><path class="blocklyPath" fill="#a55b80" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 40 H 218.54347705841064 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
M 208.54347705841064,5 h -47.80271530151367 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 47.80271530151367 z"></path><path class="blocklyPathLight" stroke="#c08ca6" d="m 0.5,7.5 A 7.5,7.5 0 0,1 8,0.5 H 15 l 6,4 3,0 6,-4 H 39.5 M 39.5,0.5 H 218.04347705841064 M 0.5,35.5 V 8
M 209.04347705841064,5.5 v 27 h -47.80271530151367 M 155.64076175689698,24.3 l 3.68,-2.1"></path><g class="blocklyDraggable" transform="translate(161.74076175689697,6)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#495284" d="m 0,0 H 45.80271530151367 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#5b67a5" d="m 0,0 H 45.80271530151367 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#8c95c0" d="m 0.5,0.5 H 45.30271530151367 M 45.30271530151367,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="35.80271530151367"></rect><text class="blocklyText" y="12.5">500</text></g></g><g class="blocklyDraggable" transform="translate(0,37)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#844966" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 226.0271978378296 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 216.0271978378296,5 h -56.40361785888672 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 56.40361785888672 z"></path><path class="blocklyPath" fill="#a55b80" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 226.0271978378296 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 216.0271978378296,5 h -56.40361785888672 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 56.40361785888672 z"></path><path class="blocklyPathLight" stroke="#c08ca6" d="m 0.5,0.5 H 15 l 6,4 3,0 6,-4 H 39.5 M 39.5,0.5 H 225.5271978378296 M 2.6966991411008934,33.30330085889911 A 7.5,7.5 0 0,1 0.5,28 V 0.5
M 216.5271978378296,5.5 v 27 h -56.40361785888672 M 154.52357997894288,24.3 l 3.68,-2.1"></path><g class="blocklyDraggable" transform="translate(160.62357997894287,6)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#495284" d="m 0,0 H 54.40361785888672 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#5b67a5" d="m 0,0 H 54.40361785888672 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" stroke="#8c95c0" d="m 0.5,0.5 H 53.90361785888672 M 53.90361785888672,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="44.40361785888672"></rect><text class="blocklyText" y="12.5">1000</text></g></g><text class="blocklyText" y="12.5" transform="translate(10,10)">set&nbsp;&nbsp;security</text><g class="blocklyEditableText" transform="translate(103.4881820678711,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="14.339837074279785"></rect><text class="blocklyText" y="12.5">&nbsp;</text><text class="blocklyText blocklyCheckbox" x="-3" y="14" style="display: block;">✓</text></g><g class="blocklyEditableText" transform="translate(117.82801914215088,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="35.79556083679199"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">B<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><text class="blocklyText" y="12.5" transform="translate(10,10)">set&nbsp;&nbsp;security</text><g class="blocklyEditableText" transform="translate(103.4881820678711,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="14.339837074279785"></rect><text class="blocklyText" y="12.5">&nbsp;</text><text class="blocklyText blocklyCheckbox" x="-3" y="14" style="display: block;">✓</text></g><g class="blocklyEditableText" transform="translate(117.82801914215088,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="36.912742614746094"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">A<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><g class="blocklyDraggable" transform="translate(0,113)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#495284" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 55.671199798583984 v 25 H 50 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 190 a 8,8 0 0,0 8,8 H 55.671199798583984 v 10 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPath" fill="#5b67a5" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 55.671199798583984 v 25 H 50 l -6,4 -3,0 -6,-4 h -7 a 8,8 0 0,0 -8,8 v 190 a 8,8 0 0,0 8,8 H 55.671199798583984 v 10 H 8 a 8,8 0 0,1 -8,-8 z
"></path><path class="blocklyPathLight" stroke="#8c95c0" d="m 0.5,0.5 H 15 l 6,4 3,0 6,-4 H 55.171199798583984 M 55.171199798583984,0.5 M 55.171199798583984,25.5 M 21.989592359914347,229.01040764008565 a 8.5,8.5 0 0,0 6.0104076400856545,2.4895923599143455 H 55.171199798583984 M 2.6966991411008934,238.3033008588991 A 7.5,7.5 0 0,1 0.5,233 V 0.5
"></path><g class="blocklyDraggable" transform="translate(21,26)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#844949" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 96.57349109649658 v 25 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 25 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
"></path><path class="blocklyPath" fill="#a55b5b" d="m 0,8 A 8,8 0 0,1 8,0 H 15 l 6,4 3,0 6,-4 H 96.57349109649658 v 25 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 6 v 25 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
"></path><path class="blocklyPathLight" stroke="#c08c8c" d="m 0.5,7.5 A 7.5,7.5 0 0,1 8,0.5 H 15 l 6,4 3,0 6,-4 H 96.07349109649658 M 96.07349109649658,0.5 M 96.07349109649658,25.5 M 91.57349109649658,44.3 l 3.68,-2.1 M 96.07349109649658,51.5 M 91.57349109649658,70.3 l 3.68,-2.1 M 96.07349109649658,77.5 M 91.57349109649658,96.3 l 3.68,-2.1 M 96.07349109649658,103.5 M 0.5,127.5 V 8
"></path><g transform="translate(97.57349109649658,25)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#dbbdcc" d="m 0,0 H 46.912742614746094 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#dbbdcc" d="m 0,0 H 46.912742614746094 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" d="m 0.5,0.5 H 46.412742614746094 M 46.412742614746094,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
" style="display: none;"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="36.912742614746094"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">A<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><g transform="translate(97.57349109649658,51)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#dbbdcc" d="m 0,0 H 45.79556083679199 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#dbbdcc" d="m 0,0 H 45.79556083679199 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" d="m 0.5,0.5 H 45.29556083679199 M 45.29556083679199,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
" style="display: none;"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="35.79556083679199"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">B<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><g transform="translate(97.57349109649658,77)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#bdc2db" d="m 0,0 H 37.20180892944336 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#bdc2db" d="m 0,0 H 37.20180892944336 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" d="m 0.5,0.5 H 36.70180892944336 M 36.70180892944336,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
" style="display: none;"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: text;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="27.20180892944336"></rect><text class="blocklyText" y="12.5">50</text></g></g><g class="blocklyDraggable" transform="translate(0,129)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#498476" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 240.24979305267334 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
M 230.24979305267334,5 h -48.912742614746094 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 48.912742614746094 z"></path><path class="blocklyPath" fill="#5ba593" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 240.24979305267334 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 0 z
M 230.24979305267334,5 h -48.912742614746094 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 48.912742614746094 z"></path><path class="blocklyPathLight" stroke="#8cc0b3" d="m 0.5,0.5 H 15 l 6,4 3,0 6,-4 H 39.5 M 39.5,0.5 H 239.74979305267334 M 0.5,35.5 V 0.5
M 230.74979305267334,5.5 v 27 h -48.912742614746094 M 176.23705043792725,24.3 l 3.68,-2.1"></path><g transform="translate(182.33705043792725,6)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#dbbdcc" d="m 0,0 H 46.912742614746094 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#dbbdcc" d="m 0,0 H 46.912742614746094 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" d="m 0.5,0.5 H 46.412742614746094 M 46.412742614746094,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
" style="display: none;"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="36.912742614746094"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">A<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><g class="blocklyDraggable" transform="translate(0,37)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#7f8449" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 243.63718128204346 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 233.63718128204346,5 h -47.79556083679199 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 47.79556083679199 z"></path><path class="blocklyPath" fill="#9fa55b" d="m 0,0 H 15 l 6,4 3,0 6,-4 H 40 H 243.63718128204346 v 36 H 29.5 l -6,4 -3,0 -6,-4 H 8 a 8,8 0 0,1 -8,-8 z
M 233.63718128204346,5 h -47.79556083679199 v 5 c 0,10 -8,-8 -8,7.5 s 8,-2.5 8,7.5 v 7 h 47.79556083679199 z"></path><path class="blocklyPathLight" stroke="#bcc08c" d="m 0.5,0.5 H 15 l 6,4 3,0 6,-4 H 39.5 M 39.5,0.5 H 243.13718128204346 M 2.6966991411008934,33.30330085889911 A 7.5,7.5 0 0,1 0.5,28 V 0.5
M 234.13718128204346,5.5 v 27 h -47.79556083679199 M 180.74162044525147,24.3 l 3.68,-2.1"></path><g transform="translate(186.84162044525146,6)"><path class="blocklyPathDark" transform="translate(1,1)" fill="#dbbdcc" d="m 0,0 H 45.79556083679199 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPath" fill="#dbbdcc" d="m 0,0 H 45.79556083679199 v 25 H 0 V 20 c 0,-10 -8,8 -8,-7.5 s 8,2.5 8,-7.5 z
"></path><path class="blocklyPathLight" d="m 0.5,0.5 H 45.29556083679199 M 45.29556083679199,0.5 M 0.5,24.5 V 18.5 m -7.36,-0.5 q -1.52,-5.5 0,-11 m 7.36,1 V 0.5 H 1
" style="display: none;"></path><g class="blocklyEditableText" transform="translate(10,5)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="35.79556083679199"></rect><text class="blocklyText" y="12.5" text-anchor="start" x="0">B<tspan style="fill: rgb(165, 91, 128);"> ▾</tspan></text></g></g><text class="blocklyText" y="12.5" transform="translate(10,10)">Delete&nbsp;Security</text><g class="blocklyEditableText" transform="translate(125.75312805175781,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="14.339837074279785"></rect><text class="blocklyText" y="12.5">&nbsp;</text><text class="blocklyText blocklyCheckbox" x="-3" y="14" style="display: block;">✓</text></g><text class="blocklyText" y="12.5" transform="translate(140.0929651260376,10)">user</text></g><text class="blocklyText" y="12.5" transform="translate(10,10)">Query&nbsp;security</text><g class="blocklyEditableText" transform="translate(121.2485580444336,10)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="14.339837074279785"></rect><text class="blocklyText" y="12.5">&nbsp;</text><text class="blocklyText blocklyCheckbox" x="-3" y="14" style="display: block;">✓</text></g><text class="blocklyText" y="12.5" transform="translate(135.58839511871338,10)">user</text></g><text class="blocklyText" y="12.5" transform="translate(10,5)">invoke</text><text class="blocklyText" y="12.5" transform="translate(39.41468906402588,30)">payer</text><text class="blocklyText" y="12.5" transform="translate(36.69333744049072,56)">payee</text><text class="blocklyText" y="12.5" transform="translate(30.384099006652832,82)">money</text><text class="blocklyText" y="12.5" transform="translate(10,108)">security</text><g class="blocklyEditableText" transform="translate(74.2336540222168,108)" style="cursor: default;"><rect rx="4" ry="4" x="-5" y="0" height="16" width="14.339837074279785"></rect><text class="blocklyText" y="12.5">&nbsp;</text><text class="blocklyText blocklyCheckbox" x="-3" y="14" style="display: block;">✓</text></g></g><text class="blocklyText" y="12.5" transform="translate(10,5)">Body</text></g><text class="blocklyText" y="12.5" transform="translate(10,5)">Init</text></g></g><g class="blocklyBubbleCanvas" transform="translate(502.1814093589782,311.5) scale(1)"></g><rect height="15" width="15" class="blocklyScrollbarBackground" x="1145.5" y="910.5"></rect><g class="blocklyZoom" transform="translate(1094,701)"><clippath id="blocklyZoomoutClipPath3142420145361471"><rect width="32" height="32" y="77"></rect></clippath><image width="96" height="124" x="-64" y="-15" clip-path="url(#blocklyZoomoutClipPath3142420145361471)" xlink:href="blockly/media/sprites.png"></image><clippath id="blocklyZoominClipPath3142420145361471"><rect width="32" height="32" y="43"></rect></clippath><image width="96" height="124" x="-32" y="-49" clip-path="url(#blocklyZoominClipPath3142420145361471)" xlink:href="blockly/media/sprites.png"></image><clippath id="blocklyZoomresetClipPath3142420145361471"><rect width="32" height="32"></rect></clippath><image width="96" height="124" y="-92" clip-path="url(#blocklyZoomresetClipPath3142420145361471)" xlink:href="blockly/media/sprites.png"></image></g></g></svg><svg class="blocklyScrollbarVertical blocklyMainWorkspaceScrollbar" width="15" height="910" style="transform: translate(1145.5px, 0.5px);"><g><rect class="blocklyScrollbarBackground" width="15" height="910"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" width="10" x="2.5" height="568.9804186360567" y="153.9196488858879"></rect></g></svg><svg class="blocklyScrollbarHorizontal blocklyMainWorkspaceScrollbar" height="15" width="1038" style="transform: translate(107.5px, 910.5px);"><g><rect class="blocklyScrollbarBackground" height="15" width="1038"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" height="10" y="2.5" width="597.7241172142627" x="220.13794139286873"></rect></g></svg><svg class="blocklyFlyout" style="display: none"><path class="blocklyFlyoutBackground"></path><g class="blocklyWorkspace"><g class="blocklyBlockCanvas"></g><g class="blocklyBubbleCanvas"></g></g></svg><svg class="blocklyScrollbarVertical blocklyFlyoutScrollbar" width="15"><g><rect class="blocklyScrollbarBackground" width="15"></rect><rect class="blocklyScrollbarHandle" rx="5" ry="5" width="10" x="2.5"></rect></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklyBlockDragSurface"><g transform="translate(502,312) scale(1)"></g></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="blocklyWsDragSurface"></svg></div></div>
		<div id="codeDiv" class="main output-panel" style="width:42.5%;height:96.5%">
			<div class="dropdown-bar"> Language:
				<div id="im-just-an-underline">
					<select id="languageDropdown" class="languageDropdown" onchange="myUpdateFunction();">
						<option value="Go" selected="selected">Go</option>
						<option value="Solidity">Solidity</option>
						<option value="Natural">Natural</option>
					</select>
				</div>
			</div>
			<hr class="POps">
			<pre id="code1" class="prettyprint but-not-that-pretty">package main
import(
  "fmt"
  "strconv"
  "github.com/hyperledger/fabric/core/chaincode/shim"
  pb "github.com/hyperledger/fabric/protos/peer"
)

type SimpleChaincode struct {}


func (t *SimpleChaincode) Init(stub shim.ChaincodeStubInterface) pb.Response {
  fmt.Println("ex02 Init")
  var A string
  var Aval int
  var err_A error
  A = "A"
  Aval,err_A = strconv.Atoi("500")
  if err_A!= nil {
  	return shim.Error("Expecting integer value for asset holding")
  }
  err_A = stub.PutState(A, []byte(strconv.Itoa(500)))
  if err_A != nil {
    return shim.Error(err_A.Error())
  }
  var B string
  var Bval int
  var err_B error
  B = "B"
  Bval,err_B = strconv.Atoi("1000")
  if err_B!= nil {
  	return shim.Error("Expecting integer value for asset holding")
  }
  err_B = stub.PutState(B, []byte(strconv.Itoa(1000)))
  if err_B != nil {
    return shim.Error(err_B.Error())
  }
    return shim.Success(nil)
}
func (t *SimpleChaincode) Invoke(stub *shim.ChaincodeStub, function string, args []string) ([]byte, error) {
    fmt.Println("ex02 Invoke")
    if function == "invoke" {
      fmt.Printf("Function is invoke")
      return t.invoke(stub, args)
    } else if function == "init" {
      fmt.Printf("Function is init")
      return t.Init(stub, function, args)
    } else if function == "delete" {
      fmt.Printf("Function is delete")
      return t.delete(stub, args)
    } else if function == "query" {
      fmt.Printf("Function is query")
      return t.query(stub, args)
    }
    return shim.Error("Invalid invoke function name. Expecting \"invoke\" \"delete\" \"query\"")
}
  func (t *SimpleChaincode) invoke(stub shim.ChaincodeStub, args []string) ([]byte, error) {
      fmt.Printf("Running invoke")
      var USER_A, USER_B string
      var Aval, Bval int
      var MONEY int
      var err error
      USER_A = "A"
      USER_B = "B"
      USER_A_val_bytes, err := stub.GetState(USER_A)
      if err != nil {
        return shim.Error("Failed to get state")
      }
      if USER_A_val_bytes == nil {
        return shim.Error("Entity not found")
      }
      Aval, _ = strconv.Atoi(string(USER_A_val_bytes))
      USER_B_val_bytes, err := stub.GetState(USER_B)
      if err != nil {
        return shim.Error("Failed to get state")
      }
      if USER_B_val_bytes == nil {
        return shim.Error("Entity not found")
      }
      Bval, _ = strconv.Atoi(string(USER_B_val_bytes))
      MONEY, err = strconv.Atoi("50")
      Aval = Aval -50
      Bval = Bval +50
      fmt.Printf("Aval = %d, Bval = %d", Aval, Bval)
      err = stub.PutState(USER_A, []byte(strconv.Itoa(Aval)))
      if err != nil {
        return shim.Error(err.Error())
      }
      err = stub.PutState(USER_B, []byte(strconv.Itoa(Bval)))
      if err != nil {
        return shim.Error(err.Error())
      }
      return shim.Success(nil)
  }
  func (t *SimpleChaincode) Query(stub shim.ChaincodeStub, args []string) pb.Response {
      fmt.Printf("Running query")
      var user_name string
      var err error
      user_name = "A"
      user_name_val, err := stub.GetState(user_name)
      if err != nil {
        jsonResp := "{\"Error\":\"Failed to get state for " + user_name + "\"}"
        return shim.Error(jsonResp)
      }
      if user_name_val == nil {
        jsonResp := "{\"Error\":\"Nil amount for " + user_name + "\"}"
        return shim.Error(jsonResp)
      }
      jsonResp := "{\"Name\":\"" + user_name + "\",\"Amount\":\"" + string(user_name_val) + "\"}"
      fmt.Printf("Query Response:%s\n", jsonResp)
      return shim.Success(user_name_val)
  }
  func (t *SimpleChaincode) delete(stub shim.ChaincodeStub, args []string) ([]byte, error) {
      fmt.Printf("Running delete")
      user_name := "B"
      err := stub.DelState(user_name)
      if err != nil {
         return shim.Error("Failed to delete state")
      }
      return shim.Success(nil)
  }
func main() {
  err := shim.Start(new(SimpleChaincode))
  if err != nil {
    fmt.Printf("Error starting Simple chaincode: %s", err)
  }
}
</pre>
		</div>
		<div id="codeDiv2" class="main output-panel-natural" style="display: none;">
			<div class="dropdown-bar"> Language:
				<div id="im-just-an-underline">
					<select id="languageDropdown2" class="languageDropdown" onchange="myUpdateFunction();">
						<option value="Go">Go</option>
						<option value="Solidity">Solidity</option>
						<option value="Natural" selected="selected">Natural</option>
					</select>
				</div>
			</div>
			<hr class="POps">
			<pre></pre>
		</div>
	</div>
	<div style="display:none" id="playButton" class="play-button material-icons">Run</div>
	<xml id="toolbox" style="display: none">
		<category name=" 初始化 " colour="100" expanded="false">
			<block type="chaincode_init">
				<next>
					<shadow type="chaincode_body"> </shadow>
				</next>
			</block>
		</category>
		<category name=" 主体 " colour="200">
			<block type="chaincode_body"></block>
		</category>
		<sep gap="32"></sep>
		
		<category name=" 变量" colour="135">
			<block type="math_number"></block>
		</category>

		<category id="catVariables" colour="245" custom="VARIABLE" name=" 组件">
		</category>
		<category name=" 函数" colour="300">
			<block type="chaincode_invoke"></block>
			<block type="chaincode_query"></block>
			<block type="chaincode_delete"></block>
			<block type="set_value"></block>
			<category name=" 创建函数" colour="250" custom="PROCEDURE"></category>
		</category>
		<sep></sep>
		<category colour="331" name=" 合约样例">
			<category name="查询 ">
				<block type="chaincode_init">
					<statement name="init_func">
						<block type="set_value">
							<field name="data">people</field>
							<value name="VARIABLE">
								<shadow type="math_number">
									<field name="NUM">20</field>
								</shadow>
							</value>
						</block>
					</statement>
					<next>
						<block type="chaincode_body">
							<statement name="body_func">
								<block type="chaincode_query">
									<value name="user_Query">
										<shadow type="variables_get">
											<field name="VAR">A</field>
										</shadow>
									</value>
								</block>
							</statement>
						</block>
					</next>
				</block>
			</category>
			<category name="交易">
				<block type="chaincode_init">
					<statement name="init_func">
						<block type="set_value">
							<field name="data">A</field>
							<value name="VARIABLE">
								<shadow type="math_number">
									<field name="NUM">100</field>
								</shadow>
							</value>
							<next>
								<block type="set_value">
									<field name="data">B</field>
									<value name="VARIABLE">
										<shadow type="math_number">
											<field name="NUM">200</field>
										</shadow>
									</value>
								</block>
							</next>
						</block>
					</statement>
					<next>
						<block type="chaincode_body">
							<statement name="body_func">
								<block type="chaincode_invoke">
									<value name="user_A">
										<shadow type="variables_get">
											<field name="VAR">A</field>
										</shadow>
									</value>
									<value name="user_B">
										<shadow type="variables_get">
											<field name="VAR">B</field>
										</shadow>
									</value>
									<value name="money_num">
										<shadow type="math_number">
											<field name="NUM">50</field>
										</shadow>
									</value>
									<next>
										<block type="chaincode_query">
											<value name="user_Query">
												<shadow type="variables_get">
													<field name="VAR">A</field>
												</shadow>
											</value>
											<next>
												<block type="chaincode_delete">
													<value name="user_Delete">
														<shadow type="variables_get">
															<field name="VAR">B</field>
														</shadow>
													</value>
												</block>
											</next>
										</block>
									</next>
								</block>
						</statement></block>
					</next>
					
				</block>
			</category>
			

			<category name="发行token">
				<block type="chaincode_init">
					<statement name="init_func">
						<block type="chaincode_query">
							<value name="user_Query">
								<shadow type="variables_get">
									<field name="VAR">Bank</field>
								</shadow>
							</value>
							<next>
								
								<block type="chaincode_query">
									<value name="user_Query">
										<shadow type="variables_get">
											<field name="VAR">A</field>
										</shadow>
									</value>
								<next>
									<block type="set_value">
										<field name="data">temp</field>
										<value name="VARIABLE">
											<shadow type="math_number">
												<field name="NUM">0</field>
											</shadow>
										</value>
									</block>
								</next>
							</block></next>
						</block>
					</statement>
					<next>
						<block type="chaincode_body">
							<statement name="body_func">
								<block type="chaincode_invoke">
									<value name="user_A">
										<shadow type="variables_get">
											<field name="VAR">Bank</field>
										</shadow>
									</value>
									<value name="user_B">
										<shadow type="variables_get">
											<field name="VAR">temp</field>
										</shadow>
									</value>
									<value name="money_num">
										<shadow type="math_number">
											<field name="NUM">50</field>
										</shadow>
									</value>
									<next>
										<block type="chaincode_invoke">
											<value name="user_B">
												<shadow type="variables_get">
													<field name="VAR">temp</field>
												</shadow>
											</value>
											<value name="user_A">
												<shadow type="variables_get">
													<field name="VAR">A</field>
												</shadow>
											</value>
											<value name="money_num">
												<shadow type="math_number">
													<field name="NUM">50</field>
												</shadow>
											</value>
											<next>
												<block type="chaincode_query">
													<value name="user_Query">
														<shadow type="variables_get">
															<field name="VAR">A</field>
														</shadow>
													</value>
													<next>
														<block type="chaincode_delete">
															<value name="user_Delete">
																<shadow type="variables_get">
																	<field name="VAR">temp</field>
																</shadow>
															</value>
														</block>
													</next>
												</block>
											</next>
										</block>
									</next>
								</block>
						</statement></block>
					</next>
					
				</block>
			</category>
		</category>
	</xml>
	<xml id="blocklyDefault" style="display: none">
		<block type="chaincode_init">
			<statement name="init_func">
				<block type="set_value">
					<field name="data">A</field>
					<value name="VARIABLE">
						<block type="math_number">
							<field name="NUM">500</field>
						</block>
					</value>
					<next>
						<block type="set_value">
							<field name="data">B</field>
							<value name="VARIABLE">
								<block type="math_number">
									<field name="NUM">1000</field>
								</block>
							</value>
						</block>
					</next>
				</block>
			</statement>
			<next><block type="chaincode_init">
					<statement name="init_func">
						<block type="set_value">
							<field name="data">A</field>
							<value name="VARIABLE">
								<shadow type="math_number">
									<field name="NUM">100</field>
								</shadow>
							</value>
							<next>
								<block type="set_value">
									<field name="data">B</field>
									<value name="VARIABLE">
										<shadow type="math_number">
											<field name="NUM">200</field>
										</shadow>
									</value>
								</block>
							</next>
						</block>
					</statement>
					<next>
						<block type="chaincode_body">
							<statement name="body_func">
								<block type="chaincode_invoke">
									<value name="user_A">
										<shadow type="variables_get">
											<field name="VAR">A</field>
										</shadow>
									</value>
									<value name="user_B">
										<shadow type="variables_get">
											<field name="VAR">B</field>
										</shadow>
									</value>
									<value name="money_num">
										<shadow type="math_number">
											<field name="NUM">50</field>
										</shadow>
									</value>
									<next>
										<block type="chaincode_query">
											<value name="user_Query">
												<shadow type="variables_get">
													<field name="VAR">A</field>
												</shadow>
											</value>
											<next>
												<block type="chaincode_delete">
													<value name="user_Delete">
														<shadow type="variables_get">
															<field name="VAR">B</field>
														</shadow>
													</value>
												</block>
											</next>
										</block>
									</next>
								</block>
						</statement></block>
					</next>
					
				</block>
				<block type="chaincode_body">
					<statement name="body_func">
						<block type="chaincode_invoke">
							<value name="user_A">
								<shadow type="variables_get">
									<field name="VAR">A</field>
								</shadow>
							</value>
							<value name="user_B">
								<shadow type="variables_get">
									<field name="VAR">B</field>
								</shadow>
							</value>
							<value name="money_num">
								<shadow type="math_number">
									<field name="NUM">50</field>
								</shadow>
							</value>
							<next>
								<block type="chaincode_query">
									<value name="user_Query">
										<shadow type="variables_get">
											<field name="VAR">A</field>
										</shadow>
									</value>
									<next>
										<block type="chaincode_delete">
											<value name="user_Delete">
												<shadow type="variables_get">
													<field name="VAR">B</field>
												</shadow>
											</value>
										</block>
									</next>
								</block>
							</next>
						</block>
				</statement></block>
			</next>
			
		</block>
	</xml>
	<script>
		//  var workspace = Blockly.inject('blocklyDiv',
		//      {toolbox: document.getElementById('toolbox')});
		// Construct the toolbox XML.
		var toolboxText = document.getElementById('toolbox').outerHTML;
		var toolboxXml = Blockly.Xml.textToDom(toolboxText);
		var workspace = Blockly.inject('blocklyDiv', {
			grid: {
				spacing: 25,
				length: 0,
				colour: '#0000',
				snap: true
			},
			media: 'blockly/media/',
			toolbox: toolboxXml,
			zoom: {
				controls: true,
				wheel: true
			},
			//sounds: false,
			//rtl: true,
			//trashcan: false
		});
		var defaultBlocks = document.getElementById('blocklyDefault');
		Blockly.Xml.domToWorkspace(defaultBlocks, workspace);
		workspace.scrollCenter();
		function myUpdateFunction(event) {
			var languageDropdown = document.getElementById('languageDropdown');
			var languageSelection = languageDropdown.options[languageDropdown.selectedIndex].value;
			var codeDiv = document.getElementById('codeDiv');
			var codeHolder = document.createElement('pre');
			codeHolder.id = 'code1';
			codeHolder.className = 'prettyprint but-not-that-pretty';
			var code = document.createTextNode(Blockly[languageSelection].workspaceToCode(workspace));
			codeHolder.appendChild(code);
			codeDiv.replaceChild(codeHolder, codeDiv.lastElementChild);
		}
		workspace.addChangeListener(myUpdateFunction);

		document.getElementById("linkButton").addEventListener("click", function() {
			workspace.scrollCenter();
		});

		function executeBlockCode() {
			window.alert("waiting completement");
		}
		document.getElementById("playButton").addEventListener("click", executeBlockCode);

		function saveXML() {
			var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
			var contents = Blockly.Xml.domToPrettyText(xmlDom);
			window.alert(contents);
			var fileType = 'xml';
			var filename = prompt('Enter the file name under which to save your blocks.', 'test.xml');
			// Download file if all necessary parameters are provided.
			if(filename) {
				var data = new Blob([contents], {
					type: 'text/' + fileType
				});
				var clickEvent = new MouseEvent("click", {
					"view": window,
					"bubbles": true,
					"cancelable": false
				});

				var a = document.createElement('a');
				a.href = window.URL.createObjectURL(data);
				a.download = filename;
				a.textContent = 'Download file!';
				a.dispatchEvent(clickEvent);
				window.alert("保存成功");
			} else {
				alert('Could not export Blocks without file name under which to ' +
					'save blocks.');
			}
		}

		function saveGO() {
			//window.alert("123");
			//var code = document.createTextNode(Blockly['Go'].workspaceToCode(workspace));
			var code = document.getElementById('code1');
			var content = code.innerHTML;
			window.alert(content);
			var fileType = 'go';
			var filename = prompt('Enter the file name under which to save your go code.', 'test.go');
			// Download file if all necessary parameters are provided.
			if(filename) {
				var data = new Blob([content], {
					type: 'text/' + fileType
				});
				var clickEvent = new MouseEvent("click", {
					"view": window,
					"bubbles": true,
					"cancelable": false
				});

				var a = document.createElement('a');
				a.href = window.URL.createObjectURL(data);
				a.download = filename;
				a.textContent = 'Download code file!';
				a.dispatchEvent(clickEvent);
				window.alert("保存成功");
			} else {
				alert('Could not export Blocks without file name under which to ' +
					'save go code.');
			}
		}

		function loadXML() {
			//window.alert("打开成功");
			var files = document.getElementById('files');
			// If the file list is empty, the user likely canceled in the dialog.
			if(files.files.length > 0) {
				// The input tag doesn't have the "multiple" attribute
				// so the user can only choose 1 file.
				var file = files.files[0];
				var fileReader = new FileReader();
			}
			fileReader.addEventListener('load', function(event) {
				var fileContents = event.target.result;
				// Create empty object to hold the read block library information.
				//window.alert(fileContents);
				if(fileContents) {
					Blockly.mainWorkspace.clear();
					xmlDom = Blockly.Xml.textToDom(fileContents);
					Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
					window.alert("打开成功");
				}
			});
			fileReader.readAsText(file);
		}

		function saveWorkspace() {
			var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
			var xmlText = Blockly.Xml.domToPrettyText(xmlDom);

			localStorage.setItem("blockly.xml", xmlText);
			window.alert("保存成功");
		}

		function loadWorkspace() {
			var xmlText = localStorage.getItem("blockly.xml");
			//window.alert(xmlText);
			if(xmlText) {
				Blockly.mainWorkspace.clear();				xmlDom = Blockly.Xml.textToDom(xmlText);
				Blockly.Xml.domToWorkspace(Blockly.mainWorkspace, xmlDom);
				window.alert("打开成功");
			}
		}

		function deleteWorkspace() {Lab
			var count = workspace.getAllBlocks().length;
			if(count < 2 ||
				window.confirm(Blockly.Msg.DELETE_ALL_BLOCKS.replace('%1', count))) {
				workspace.clear();
				if(window.location.hash) {
					window.location.hash = '';
				}
			}

			//onClick="workspace.scrollCenter()" 居中
			//onClick="workspace.zoomCenter(1)" 放大
			//onClick="workspace.zoomCenter(-1)" 缩小
			//<div id="playButton" class="play-button material-icons">run</div>
		};
	</script><div class="blocklyWidgetDiv"></div><div class="blocklyTooltipDiv"></div>
	<script>
		alert("欢迎使用智能合约编辑器BETA版\n本工具初步支持智能合约的可视化生成和简单的漏洞检测\n暂时支持Go语言和自然语言版本,Solidity版本仍在完善,平台版本正在生成\n ");
	</script>
	<div class="lastline">  Developer: 徐霄雯 李珏宇 付博 &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; Producer: 陈建海 王备 黄步添 &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp;Special thanks to: 蔡庆鹏 &nbsp;&nbsp;&nbsp;&nbsp; | &nbsp;&nbsp; Laboratory: ZJU-INCAS </div>

</body></html>