header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #fff;
  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
    font-size: 14px;
    padding: 0 24px;
    width: 1152px;
    margin: 0 auto;
    h1 {
      position: relative;
      &:before {
        content: "";
        position: absolute;
        top: 10px;
        left: 144px;
        width: 1px;
        height: 12px;
        background: #999;
      }
      a {
        display: block;
        width: 100px;
        height: 40px;
        background: url(https://dewey.tailorbrands.com/production/brand_version_mockup_image/171/1870425171_887f70cc-d7c2-41d9-82da-ad2e9a8da69b.png?cb=1554778629)
          no-repeat 0 50%;
        background-size: 100px 40px;
        text-indent: -999em;
      }
      span {
        position: absolute;
        font-size: 14px;
        font-weight: 400;
        top: 6px;
        left: 168px;
        color: rgba(0, 0, 0, 0.65);
        white-space: nowrap;
      }
    }
  }
}
